---------------------------------------------------
SELECT c.name AS ColName, t.name AS TableName
FROM sys.columns c
    JOIN sys.tables t ON c.object_id = t.object_id
WHERE c.name = 'column_name'

--- The above query gives all the table names which have particular column-----------------------
-----------------------------------------------------------------------------

SELECT  obj.name AS FK_NAME,
    sch.name AS [schema_name],
    tab1.name AS [table],
    col1.name AS [column],
    tab2.name AS [referenced_table],
    col2.name AS [referenced_column]
FROM sys.foreign_key_columns fkc
INNER JOIN sys.objects obj
    ON obj.object_id = fkc.constraint_object_id
INNER JOIN sys.tables tab1
    ON tab1.object_id = fkc.parent_object_id
INNER JOIN sys.schemas sch
    ON tab1.schema_id = sch.schema_id
INNER JOIN sys.columns col1
    ON col1.column_id = parent_column_id AND col1.object_id = tab1.object_id
INNER JOIN sys.tables tab2
    ON tab2.object_id = fkc.referenced_object_id
INNER JOIN sys.columns col2
    ON col2.column_id = referenced_column_id AND col2.object_id = tab2.object_id where tab2.name = 'table_name'

--- The above query gives all the table names which have reference of a particualr table column i.e., foreign key reference tables-----------------------
-----------------------------------------------------------------------------
---------------------------------------------------------------
ALTER TABLE table_name
ADD CONSTRAINT fk_table_name_other_table_name
FOREIGN KEY (column_name)
REFERENCES other_table_name(other_table_column_name)
-----------------------To create a Foreign key for on a table column------------------------------------------

--enable all triggers
EXEC sp_msforeachtable "ALTER TABLE ? ENABLE TRIGGER ALL"

-------------------------------------------------------------------------

--disable all triggers
EXEC sp_msforeachtable "ALTER TABLE ? DISABLE TRIGGER ALL"

------------------------------------------------------------------------

--to get the triggers list in a database
SELECT
     sysobjects.name AS trigger_name
    ,USER_NAME(sysobjects.uid) AS trigger_owner
    ,s.name AS table_schema
    ,OBJECT_NAME(parent_obj) AS table_name
    ,OBJECTPROPERTY( id, 'ExecIsUpdateTrigger') AS isupdate
    ,OBJECTPROPERTY( id, 'ExecIsDeleteTrigger') AS isdelete
    ,OBJECTPROPERTY( id, 'ExecIsInsertTrigger') AS isinsert
    ,OBJECTPROPERTY( id, 'ExecIsAfterTrigger') AS isafter
    ,OBJECTPROPERTY( id, 'ExecIsInsteadOfTrigger') AS isinsteadof
    ,OBJECTPROPERTY(id, 'ExecIsTriggerDisabled') AS [disabled]
FROM sysobjects

INNER JOIN sysusers
    ON sysobjects.uid = sysusers.uid

INNER JOIN sys.tables t
    ON sysobjects.parent_obj = t.object_id

INNER JOIN sys.schemas s
    ON t.schema_id = s.schema_id

WHERE sysobjects.type = 'TR'

-----------------------------------------------------------------

--enabling each individual trigger
ENABLE TRIGGER TriggerName on TableName;

(or)
ALTER TABLE TableName ENABLE TRIGGER  TriggerName;

-------------------------------------------------------------------

--disabling each individual trigger
DISABLE TRIGGER TriggerName on TableName;

(or)

ALTER TABLE TableName DISABLE TRIGGER  TriggerName;

---------------------------------------------------------

--Query to search column in all tables of a database
SELECT      c.name  AS 'ColumnName'
            ,t.name AS 'TableName'
FROM        sys.columns c
JOIN        sys.tables  t   ON c.object_id = t.object_id
WHERE       c.name in ('column name')
ORDER BY    TableName
            ,ColumnName;
            
-------------------------------------------------------------------